{
	"expo": {
		"name": "nativeweather",
		"slug": "nativeweather",
		"version": "1.0.0",
		"orientation": "portrait",
		"userInterfaceStyle": "light",
		"splash": {
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"assetBundlePatterns": [
			"**/*"
		],
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"backgroundColor": "#ffffff"
			}
		},
		"experiments": {
			"tsconfigPaths": true
		},
		"fonts": [
			{
				"fontFamily": "DMRegular",
				"fontFile": "./assets/fonts/DMSans-Regular.ttf"
			},
			{
				"fontFamily": "DMBold",
				"fontFile": "./assets/fonts/DMSans-Bold.otf"
			},
			{
				"fontFamily": "DMMedium",
				"fontFile": "./assets/fonts/DMSans-Medium.otf"
			}
		]
	}
}